<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="meir stroh">
    <meta name="description" content="this is a website all about me">
    <title>
        My Resume
    </title>
</head>

<body>
    <header>
        <h1>Meir Stroh</h1>
        <img src="./assest/imgs/profile-pic.png.jpg" alt="profile pic">

        <hr>
    </header>

    <main>
        <h2>Summary</h2>
        <p>Hi, I'm Meir Stroh. I am working on becoming a webmater.</p>

        <hr>

        <h2>Education</h2>
        <ul>
            <li>Mevakshai Hashem Elementry school-high school (2006-2022)</li>
            <li>Sharei Shmuel (2022-2023)</li>
            <li>Yeshivas Nishmas Chaim (2024)</li>
        </ul>

        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li>Warehouse Work
                <ul>
                    <li>Arrange shipping</li>
                    <li>Create pallates</li>
                </ul>
            </li>
        </ul>

        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Artistic
                <ul>
                    <li>Painting</li>
                    <li>Design</li>
                </ul>
            </li>
            <li>Handy</li>
            <li>Cooking</li>
            <li>Analytical</li>
            <li>Methodical</li>
        </ul>

        <hr>
    </main>

    <footer>
        &copy; Meir Stroh
        <ul>
            <li>
                <p><a href="./public/hobbies.html">Hobbies</a></p>
            </li>
            <li>
                <p><a href="./public/contact.html">Contact Me</a></p>
            </li>
        </ul>
    </footer>

</body>

</html>
